{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "exchange-mobility.gl.joinmc.link",
          "assigned_srv": "exchange-mobility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44548e50-8781-46ad-9ce8-b28b3fb05ee5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47590,
          "port_start": 47589,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T20:50:22.966690Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "883b6e96-5326-425b-a09a-d0239d36e714",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04f9e899-bd1d-4ad7-9c4c-c9f876b5c500",
          "agent_name": "server mine fr",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
