{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medical-against.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39c3315e-8501-4a9f-902a-6d06e9e118fd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3549,
          "port_start": 3548,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T02:04:07.722685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce885f08-bcfa-4940-9c3f-b0463c3de21b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "04f9e899-bd1d-4ad7-9c4c-c9f876b5c500",
          "agent_name": "server mine fr",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flash-dealer.gl.joinmc.link",
          "assigned_srv": "flash-dealer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9293460f-ea55-4768-b869-f0a5ed414751",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49395,
          "port_start": 49394,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T05:47:03.698273Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0805ef75-955c-4d2a-bb20-e68161ff9c8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04f9e899-bd1d-4ad7-9c4c-c9f876b5c500",
          "agent_name": "server mine fr",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
